<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Aug 16 23:25:09 PST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Hotel_Reservation_System/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Hotel_Reservation_System/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Hotel_Reservation_System/package-summary.html">Hotel_Reservation_System</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.CreateGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/CreateGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.CreateGUI</a></h3>
<div class="type-signature">class CreateGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>applyBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> applyBtn</pre>
</li>
<li class="block-list">
<h5>applyBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> applyBtnPanel</pre>
</li>
<li class="block-list">
<h5>borderPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> borderPanel</pre>
</li>
<li class="block-list">
<h5>borderSouthPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> borderSouthPanel</pre>
</li>
<li class="block-list">
<h5>btnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> btnPanel</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>deluxeFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> deluxeFld</pre>
</li>
<li class="block-list">
<h5>deluxeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> deluxeLabel</pre>
</li>
<li class="block-list">
<h5>deluxePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> deluxePanel</pre>
</li>
<li class="block-list">
<h5>displayHotels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayHotels</pre>
</li>
<li class="block-list">
<h5>displayHotelsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayHotelsPanel</pre>
</li>
<li class="block-list">
<h5>displayRoomCountPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayRoomCountPanel</pre>
</li>
<li class="block-list">
<h5>eastBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastBtnPanel</pre>
</li>
<li class="block-list">
<h5>eastCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastCenterPanel</pre>
</li>
<li class="block-list">
<h5>enterBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enterBtn</pre>
</li>
<li class="block-list">
<h5>executiveFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> executiveFld</pre>
</li>
<li class="block-list">
<h5>executiveLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> executiveLabel</pre>
</li>
<li class="block-list">
<h5>executivePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> executivePanel</pre>
</li>
<li class="block-list">
<h5>footer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> footer</pre>
</li>
<li class="block-list">
<h5>hotelCreationLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelCreationLbl</pre>
</li>
<li class="block-list">
<h5>hotelInfoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelInfoPanel</pre>
</li>
<li class="block-list">
<h5>hoteListLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hoteListLabel</pre>
</li>
<li class="block-list">
<h5>hotelListLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListLabelPanel</pre>
</li>
<li class="block-list">
<h5>hotelListPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListPanel</pre>
</li>
<li class="block-list">
<h5>hotelNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> hotelNameFld</pre>
</li>
<li class="block-list">
<h5>hotelNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelNameLabel</pre>
</li>
<li class="block-list">
<h5>hotelPageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelPageLabel</pre>
</li>
<li class="block-list">
<h5>hotelPagePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelPagePanel</pre>
</li>
<li class="block-list">
<h5>inputDeluxe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> inputDeluxe</pre>
</li>
<li class="block-list">
<h5>inputExecutive</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> inputExecutive</pre>
</li>
<li class="block-list">
<h5>inputPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> inputPanel</pre>
</li>
<li class="block-list">
<h5>inputStandard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> inputStandard</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>menuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuBtn</pre>
</li>
<li class="block-list">
<h5>nameInputPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> nameInputPanel</pre>
</li>
<li class="block-list">
<h5>nextBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextBtn</pre>
</li>
<li class="block-list">
<h5>nextBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> nextBtnPanel</pre>
</li>
<li class="block-list">
<h5>northOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfWestPanel</pre>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
</li>
<li class="block-list">
<h5>numOfHotelField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> numOfHotelField</pre>
</li>
<li class="block-list">
<h5>numOfHotelsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numOfHotelsLabel</pre>
</li>
<li class="block-list">
<h5>panel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel1</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>prevBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prevBtn</pre>
</li>
<li class="block-list">
<h5>prevBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> prevBtnPanel</pre>
</li>
<li class="block-list">
<h5>roomCountLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> roomCountLabel</pre>
</li>
<li class="block-list">
<h5>roomCountPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> roomCountPanel</pre>
</li>
<li class="block-list">
<h5>southOfEastPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEastPanel</pre>
</li>
<li class="block-list">
<h5>southOfHotelInfoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfHotelInfoPanel</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>standardFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> standardFld</pre>
</li>
<li class="block-list">
<h5>standardLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> standardLabel</pre>
</li>
<li class="block-list">
<h5>standardPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> standardPanel</pre>
</li>
<li class="block-list">
<h5>westBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westBtnPanel</pre>
</li>
<li class="block-list">
<h5>westCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westCenterPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.HotelViewGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/HotelViewGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.HotelViewGUI</a></h3>
<div class="type-signature">class HotelViewGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>centerOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerOfWestPanel</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>displayHotels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayHotels</pre>
</li>
<li class="block-list">
<h5>displayHotelsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayHotelsPanel</pre>
</li>
<li class="block-list">
<h5>eastCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastCenterPanel</pre>
</li>
<li class="block-list">
<h5>footer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> footer</pre>
</li>
<li class="block-list">
<h5>hoteListLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hoteListLabel</pre>
</li>
<li class="block-list">
<h5>hotelListLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListLabelPanel</pre>
</li>
<li class="block-list">
<h5>hotelListPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListPanel</pre>
</li>
<li class="block-list">
<h5>hotelNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> hotelNameFld</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>menuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuBtn</pre>
</li>
<li class="block-list">
<h5>northOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfWestPanel</pre>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
</li>
<li class="block-list">
<h5>southOfEastPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEastPanel</pre>
</li>
<li class="block-list">
<h5>southOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfWestPanel</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>View</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> View</pre>
</li>
<li class="block-list">
<h5>westCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westCenterPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.HotelViewMenuGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/HotelViewMenuGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.HotelViewMenuGUI</a></h3>
<div class="type-signature">class HotelViewMenuGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>applyBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> applyBtn</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>checkInFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> checkInFld</pre>
</li>
<li class="block-list">
<h5>checkInLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> checkInLbl</pre>
</li>
<li class="block-list">
<h5>checkOutFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> checkOutFld</pre>
</li>
<li class="block-list">
<h5>checkOutLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> checkOutLbl</pre>
</li>
<li class="block-list">
<h5>dateInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> dateInput</pre>
</li>
<li class="block-list">
<h5>displayInfoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayInfoPanel</pre>
</li>
<li class="block-list">
<h5>eastCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastCenterPanel</pre>
</li>
<li class="block-list">
<h5>footer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> footer</pre>
</li>
<li class="block-list">
<h5>guestNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> guestNameFld</pre>
</li>
<li class="block-list">
<h5>guestNameLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> guestNameLbl</pre>
</li>
<li class="block-list">
<h5>headerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> headerPanel</pre>
</li>
<li class="block-list">
<h5>highLvlBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> highLvlBtn</pre>
</li>
<li class="block-list">
<h5>hotelNameInfoLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelNameInfoLbl</pre>
</li>
<li class="block-list">
<h5>hotelViewingLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelViewingLbl</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>northOfHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfHeader</pre>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
</li>
<li class="block-list">
<h5>reserveInfoBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> reserveInfoBtn</pre>
</li>
<li class="block-list">
<h5>returnMainMenuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnMainMenuBtn</pre>
</li>
<li class="block-list">
<h5>roomAvailBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> roomAvailBtn</pre>
</li>
<li class="block-list">
<h5>roomInfoBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> roomInfoBtn</pre>
</li>
<li class="block-list">
<h5>roomInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomInput</pre>
</li>
<li class="block-list">
<h5>roomNumInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomNumInput</pre>
</li>
<li class="block-list">
<h5>selectDateLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selectDateLbl</pre>
</li>
<li class="block-list">
<h5>selectRoomLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> selectRoomLbl</pre>
</li>
<li class="block-list">
<h5>southOfHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfHeader</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>updatingInfoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> updatingInfoPanel</pre>
</li>
<li class="block-list">
<h5>viewChoiceLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> viewChoiceLabel</pre>
</li>
<li class="block-list">
<h5>viewChoicesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> viewChoicesPanel</pre>
</li>
<li class="block-list">
<h5>viewInfoTextArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> viewInfoTextArea</pre>
</li>
<li class="block-list">
<h5>viewLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> viewLabelPanel</pre>
</li>
<li class="block-list">
<h5>westCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westCenterPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.InManageHotelGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/InManageHotelGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.InManageHotelGUI</a></h3>
<div class="type-signature">class InManageHotelGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addRoomButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addRoomButton</pre>
</li>
<li class="block-list">
<h5>changeHotelNameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeHotelNameButton</pre>
</li>
<li class="block-list">
<h5>checkInFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> checkInFld</pre>
</li>
<li class="block-list">
<h5>checkInLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> checkInLbl</pre>
</li>
<li class="block-list">
<h5>checkOutFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> checkOutFld</pre>
</li>
<li class="block-list">
<h5>checkOutLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> checkOutLbl</pre>
</li>
<li class="block-list">
<h5>datePriceModifierButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> datePriceModifierButton</pre>
</li>
<li class="block-list">
<h5>dayFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> dayFld</pre>
</li>
<li class="block-list">
<h5>dayLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dayLbl</pre>
</li>
<li class="block-list">
<h5>displayUpdatesFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayUpdatesFont</pre>
</li>
<li class="block-list">
<h5>eastPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>ENTERButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ENTERButton</pre>
</li>
<li class="block-list">
<h5>guestNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> guestNameFld</pre>
</li>
<li class="block-list">
<h5>guestNameLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> guestNameLbl</pre>
</li>
<li class="block-list">
<h5>hotelNameLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hotelNameLbl</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>manageHotelLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> manageHotelLbl</pre>
</li>
<li class="block-list">
<h5>menuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuBtn</pre>
</li>
<li class="block-list">
<h5>newBasePriceLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> newBasePriceLbl</pre>
</li>
<li class="block-list">
<h5>newHotelNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newHotelNameFld</pre>
</li>
<li class="block-list">
<h5>newHtlNameLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> newHtlNameLbl</pre>
</li>
<li class="block-list">
<h5>newPercentFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newPercentFld</pre>
</li>
<li class="block-list">
<h5>newPriceFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newPriceFld</pre>
</li>
<li class="block-list">
<h5>northOfEast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfEast</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>removeHotelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeHotelButton</pre>
</li>
<li class="block-list">
<h5>removeReservationButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeReservationButton</pre>
</li>
<li class="block-list">
<h5>removeRoomButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> removeRoomButton</pre>
</li>
<li class="block-list">
<h5>roomNumResFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomNumResFld</pre>
</li>
<li class="block-list">
<h5>roomQuantityFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomQuantityFld</pre>
</li>
<li class="block-list">
<h5>roomToRemoveFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomToRemoveFld</pre>
</li>
<li class="block-list">
<h5>roomTypeAddFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomTypeAddFld</pre>
</li>
<li class="block-list">
<h5>roomTypeAddLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> roomTypeAddLbl</pre>
</li>
<li class="block-list">
<h5>southOfEast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEast</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>southOfEastFooter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEastFooter</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>southOfEastHeader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEastHeader</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>tradeMarkHolder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tradeMarkHolder</pre>
</li>
<li class="block-list">
<h5>updateBasePriceButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateBasePriceButton</pre>
</li>
<li class="block-list">
<h5>updateLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> updateLabelPanel</pre>
</li>
<li class="block-list">
<h5>updateLbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> updateLbl</pre>
</li>
<li class="block-list">
<h5>updatePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> updatePanel</pre>
</li>
<li class="block-list">
<h5>westPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westPanel</pre>
<div class="block">Attributes of the class</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.MainGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.MainGUI</a></h3>
<div class="type-signature">class MainGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>createHotelPanel</h5>
<pre><a href="Hotel_Reservation_System/CreateGUI.html" title="class in Hotel_Reservation_System">CreateGUI</a> createHotelPanel</pre>
</li>
<li class="block-list">
<h5>hotelViewMenuPanel</h5>
<pre><a href="Hotel_Reservation_System/HotelViewMenuGUI.html" title="class in Hotel_Reservation_System">HotelViewMenuGUI</a> hotelViewMenuPanel</pre>
</li>
<li class="block-list">
<h5>hotelViewPanel</h5>
<pre><a href="Hotel_Reservation_System/HotelViewGUI.html" title="class in Hotel_Reservation_System">HotelViewGUI</a> hotelViewPanel</pre>
</li>
<li class="block-list">
<h5>inManageHotelPanel</h5>
<pre><a href="Hotel_Reservation_System/InManageHotelGUI.html" title="class in Hotel_Reservation_System">InManageHotelGUI</a> inManageHotelPanel</pre>
</li>
<li class="block-list">
<h5>mainController</h5>
<pre><a href="Hotel_Reservation_System/MainController.html" title="class in Hotel_Reservation_System">MainController</a> mainController</pre>
</li>
<li class="block-list">
<h5>mainMenuPanel</h5>
<pre><a href="Hotel_Reservation_System/MainMenuGUI.html" title="class in Hotel_Reservation_System">MainMenuGUI</a> mainMenuPanel</pre>
</li>
<li class="block-list">
<h5>manageHotelPanel</h5>
<pre><a href="Hotel_Reservation_System/ManageHotelGUI.html" title="class in Hotel_Reservation_System">ManageHotelGUI</a> manageHotelPanel</pre>
</li>
<li class="block-list">
<h5>simBookPanel</h5>
<pre><a href="Hotel_Reservation_System/SimBookGUI.html" title="class in Hotel_Reservation_System">SimBookGUI</a> simBookPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.MainMenuGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/MainMenuGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.MainMenuGUI</a></h3>
<div class="type-signature">class MainMenuGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>createHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createHotelBtn</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>manageHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> manageHotelBtn</pre>
</li>
<li class="block-list">
<h5>simulateBookBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> simulateBookBtn</pre>
</li>
<li class="block-list">
<h5>viewHotelBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewHotelBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.ManageHotelGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/ManageHotelGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.ManageHotelGUI</a></h3>
<div class="type-signature">class ManageHotelGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>centerOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerOfWestPanel</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>displayHotels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> displayHotels</pre>
</li>
<li class="block-list">
<h5>displayHotelsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayHotelsPanel</pre>
</li>
<li class="block-list">
<h5>eastCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastCenterPanel</pre>
</li>
<li class="block-list">
<h5>footer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> footer</pre>
</li>
<li class="block-list">
<h5>hoteListLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hoteListLabel</pre>
</li>
<li class="block-list">
<h5>hotelListLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListLabelPanel</pre>
</li>
<li class="block-list">
<h5>hotelListPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelListPanel</pre>
</li>
<li class="block-list">
<h5>hotelNameFld</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> hotelNameFld</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>menuBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> menuBtn</pre>
</li>
<li class="block-list">
<h5>northOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfWestPanel</pre>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
</li>
<li class="block-list">
<h5>southOfEastPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEastPanel</pre>
</li>
<li class="block-list">
<h5>southOfWestPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfWestPanel</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>View</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> View</pre>
</li>
<li class="block-list">
<h5>westCenterPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westCenterPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hotel_Reservation_System.SimBookGUI">
<h3>Class&nbsp;<a href="Hotel_Reservation_System/SimBookGUI.html" title="class in Hotel_Reservation_System">Hotel_Reservation_System.SimBookGUI</a></h3>
<div class="type-signature">class SimBookGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BOOK</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> BOOK</pre>
</li>
<li class="block-list">
<h5>bookBtnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bookBtnPanel</pre>
</li>
<li class="block-list">
<h5>centerOfEast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerOfEast</pre>
</li>
<li class="block-list">
<h5>eastPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> eastPanel</pre>
</li>
<li class="block-list">
<h5>ENTERButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ENTERButton</pre>
</li>
<li class="block-list">
<h5>gridBagLayoutPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gridBagLayoutPanel</pre>
</li>
<li class="block-list">
<h5>hotelNameBkngPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> hotelNameBkngPanel</pre>
</li>
<li class="block-list">
<h5>hotelToDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> hotelToDisplay</pre>
</li>
<li class="block-list">
<h5>label2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label2</pre>
</li>
<li class="block-list">
<h5>label4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label4</pre>
</li>
<li class="block-list">
<h5>mainFrame</h5>
<pre><a href="Hotel_Reservation_System/MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a> mainFrame</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Attributes of the class</div>
</li>
<li class="block-list">
<h5>northOfEast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfEast</pre>
</li>
<li class="block-list">
<h5>northOfWest</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northOfWest</pre>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> northPanel</pre>
</li>
<li class="block-list">
<h5>RETURNTOMAINMENUButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> RETURNTOMAINMENUButton</pre>
</li>
<li class="block-list">
<h5>southOfEast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southOfEast</pre>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> southPanel</pre>
</li>
<li class="block-list">
<h5>textArea1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea1</pre>
</li>
<li class="block-list">
<h5>textField1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField1</pre>
</li>
<li class="block-list">
<h5>textField2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField2</pre>
</li>
<li class="block-list">
<h5>textField3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField3</pre>
</li>
<li class="block-list">
<h5>textField4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField4</pre>
</li>
<li class="block-list">
<h5>textField5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField5</pre>
</li>
<li class="block-list">
<h5>textField6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField6</pre>
</li>
<li class="block-list">
<h5>textField7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField7</pre>
</li>
<li class="block-list">
<h5>westPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> westPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
