<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Aug 16 23:25:09 PST 2024 -->
<title>Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="declaration: package: Hotel_Reservation_System, class: Hotel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Hotel_Reservation_System</a></div>
<h1 title="Class Hotel" class="title">Class Hotel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Hotel_Reservation_System.Hotel</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hotel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Hotel class that holds a list of Room class</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Hotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName,
 int&nbsp;standardCount,
 int&nbsp;deluxeCount,
 int&nbsp;executiveCount)</code></div>
<div class="col-last even-row-color">
<div class="block">The sole constructor of a Hotel class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRoom(int,java.lang.String)" class="member-name-link">addRoom</a><wbr>(int&nbsp;numRoomToAdd,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addRoom method adds a specific number of rooms until it reaches the limit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeEstimateEarnings()" class="member-name-link">computeEstimateEarnings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">computeEstimateEarnings method computes for the estimated monthly earnings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayDatePriceMod()" class="member-name-link">displayDatePriceMod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayDatePriceMod method returns a string of the date price modifier percent list for each day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayRooms()" class="member-name-link">displayRooms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayRooms method displays the list of rooms in a hotel with their respective types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBasePricePerNight()" class="member-name-link">getBasePricePerNight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getBasePricePerNight method that returns the price of the room per night</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatePriceModifier()" class="member-name-link">getDatePriceModifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getDatePRiceModifier method returns the array of datePriceModifiers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHotelName()" class="member-name-link">getHotelName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getHotelName method that returns the name of the hotel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Room.html" title="class in Hotel_Reservation_System">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHotelRooms()" class="member-name-link">getHotelRooms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getHotelRooms method that returns a list of hotel rooms</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoomAvailable(int)" class="member-name-link">isRoomAvailable</a><wbr>(int&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isRoomAvailable method that accepts room number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoomAvailable(int,int,int)" class="member-name-link">isRoomAvailable</a><wbr>(int&nbsp;room,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isRoomAvailable method that accepts room number, check in date and checkout date and compares it to the existing records</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRoom(int)" class="member-name-link">removeRoom</a><wbr>(int&nbsp;roomNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeRoom method that removes a room from a hotel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBasePricePerNight(double)" class="member-name-link">setBasePricePerNight</a><wbr>(double&nbsp;basePricePerNight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setBasePricePerNight method that accepts a double and assign it to the class on basePricePerNight attribute</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatePriceModifier(int,double)" class="member-name-link">setDatePriceModifier</a><wbr>(int&nbsp;day,
 double&nbsp;newPricePercent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setDatePriceModifier method lets the user modify the percentage multiplier for each day.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHotelName(java.lang.String)" class="member-name-link">setHotelName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setHotelName method that accepts a String and assign it to the own class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHighLevelInfo()" class="member-name-link">showHighLevelInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">showHighLevelInfo method shows a hotel's name, room count, and estimated monthly earnings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRoomsStatus(int)" class="member-name-link">showRoomsStatus</a><wbr>(int&nbsp;selectedDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">showRoomStatus method that displays the number of available and unavailable rooms during a specific date</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>Hotel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hotel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName,
 int&nbsp;standardCount,
 int&nbsp;deluxeCount,
 int&nbsp;executiveCount)</span></div>
<div class="block">The sole constructor of a Hotel class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelName</code> - - a String input that sets the hotel name in the creation of a hotel</dd>
<dd><code>standardCount</code> - - an integer value input that sets the number of standard rooms in the creation of a hotel</dd>
<dd><code>deluxeCount</code> - - an integer value input that sets the number of deluxe rooms in the creation of a hotel</dd>
<dd><code>executiveCount</code> - - an integer value input that sets the number of executive rooms in the creation of a hotel</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeEstimateEarnings()">
<h3>computeEstimateEarnings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeEstimateEarnings</span>()</div>
<div class="block">computeEstimateEarnings method computes for the estimated monthly earnings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalEarnings - total earnings for the whole month</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showHighLevelInfo()">
<h3>showHighLevelInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showHighLevelInfo</span>()</div>
<div class="block">showHighLevelInfo method shows a hotel's name, room count, and estimated monthly earnings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string of Strings that holds their corresponding values</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addRoom(int,java.lang.String)">
<h3>addRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addRoom</span><wbr><span class="parameters">(int&nbsp;numRoomToAdd,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">addRoom method adds a specific number of rooms until it reaches the limit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numRoomToAdd</code> - - integer value that holds the desired number of rooms the user wants to add</dd>
<dt>Returns:</dt>
<dd>true or false depending on the conditions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeRoom(int)">
<h3>removeRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeRoom</span><wbr><span class="parameters">(int&nbsp;roomNumber)</span></div>
<div class="block">removeRoom method that removes a room from a hotel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - - integer value that holds the room number that the user wants to remove</dd>
<dt>Returns:</dt>
<dd>true or false depending on the conditions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showRoomsStatus(int)">
<h3>showRoomsStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showRoomsStatus</span><wbr><span class="parameters">(int&nbsp;selectedDate)</span></div>
<div class="block">showRoomStatus method that displays the number of available and unavailable rooms during a specific date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedDate</code> - - - integer value that holds the date input from the user</dd>
<dt>Returns:</dt>
<dd>string of Strings that holds their corresponding information</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRoomAvailable(int,int,int)">
<h3>isRoomAvailable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomAvailable</span><wbr><span class="parameters">(int&nbsp;room,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">isRoomAvailable method that accepts room number, check in date and checkout date and compares it to the existing records</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - - integer value that holds the room number that the user wants to remove</dd>
<dd><code>checkIn</code> - - integer value that holds the check-in date of the guest</dd>
<dd><code>checkOut</code> - - integer value that holds the check-out date of the guest</dd>
<dt>Returns:</dt>
<dd>true if condition is satisfied otherwise returns false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRoomAvailable(int)">
<h3>isRoomAvailable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomAvailable</span><wbr><span class="parameters">(int&nbsp;room)</span></div>
<div class="block">isRoomAvailable method that accepts room number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - - integer value that holds the room number that the user wants to remove</dd>
<dt>Returns:</dt>
<dd>true if condition is satisfied otherwise returns false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHotelName()">
<h3>getHotelName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHotelName</span>()</div>
<div class="block">getHotelName method that returns the name of the hotel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hotelName - a String that corresponds to the name of the hotel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHotelRooms()">
<h3>getHotelRooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Room.html" title="class in Hotel_Reservation_System">Room</a>&gt;</span>&nbsp;<span class="element-name">getHotelRooms</span>()</div>
<div class="block">getHotelRooms method that returns a list of hotel rooms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hotelRooms - List of hotel rooms the user created</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBasePricePerNight()">
<h3>getBasePricePerNight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBasePricePerNight</span>()</div>
<div class="block">getBasePricePerNight method that returns the price of the room per night</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>basePricePerNight - an integer value that corresponds to the price of the room per night</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHotelName(java.lang.String)">
<h3>setHotelName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHotelName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</span></div>
<div class="block">setHotelName method that accepts a String and assign it to the own class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelName</code> - - A string input that corresponds to the hotel name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBasePricePerNight(double)">
<h3>setBasePricePerNight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBasePricePerNight</span><wbr><span class="parameters">(double&nbsp;basePricePerNight)</span></div>
<div class="block">setBasePricePerNight method that accepts a double and assign it to the class on basePricePerNight attribute</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>basePricePerNight</code> - - A double value input that corresponds to the price of the room per night</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayRooms()">
<h3>displayRooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayRooms</span>()</div>
<div class="block">displayRooms method displays the list of rooms in a hotel with their respective types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a formatted string that holds the room list.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDatePriceModifier()">
<h3>getDatePriceModifier</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getDatePriceModifier</span>()</div>
<div class="block">getDatePRiceModifier method returns the array of datePriceModifiers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of datePriceModifiers</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDatePriceModifier(int,double)">
<h3>setDatePriceModifier</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatePriceModifier</span><wbr><span class="parameters">(int&nbsp;day,
 double&nbsp;newPricePercent)</span></div>
<div class="block">setDatePriceModifier method lets the user modify the percentage multiplier for each day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - - an integer that holds the value of a day in a 31-day month.</dd>
<dd><code>newPricePercent</code> - - a double value that holds the modified percent the user wants to set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayDatePriceMod()">
<h3>displayDatePriceMod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayDatePriceMod</span>()</div>
<div class="block">displayDatePriceMod method returns a string of the date price modifier percent list for each day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
