<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Aug 16 23:25:09 PST 2024 -->
<title>HrsModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="declaration: package: Hotel_Reservation_System, class: HrsModel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Hotel_Reservation_System</a></div>
<h1 title="Class HrsModel" class="title">Class HrsModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Hotel_Reservation_System.HrsModel</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HrsModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main model of the program.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HrsModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The sole constructor of the HrsModel Class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRoom(int,int,java.lang.String)" class="member-name-link">addRoom</a><wbr>(int&nbsp;hotelToAdd,
 int&nbsp;numRoomsToAdd,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addRoom method adds a specific number of rooms of a specific room type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookingSimulation(int,java.lang.String,java.lang.String,int,int,int,java.lang.String)" class="member-name-link">bookingSimulation</a><wbr>(int&nbsp;hotelToBook,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType,
 int&nbsp;roomNum,
 int&nbsp;checkIn,
 int&nbsp;checkOut,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">bookingSimulation method simulates the process of making a reservation with or without discounts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeHotelName(int,java.lang.String)" class="member-name-link">changeHotelName</a><wbr>(int&nbsp;hotelIndex,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newHotelName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">changeHotelName method sets a new hotel name for the hotel being managed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createHotel(java.lang.String,int,int,int)" class="member-name-link">createHotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName,
 int&nbsp;stdRooms,
 int&nbsp;dlxRoom,
 int&nbsp;exeRooms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createHotel methods adds a new Hotel object to the list of hotels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayDatePrice(int)" class="member-name-link">displayDatePrice</a><wbr>(int&nbsp;hotelIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayDatePrice method returns the list of date price modifier percents in string format</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayHotelList()" class="member-name-link">displayHotelList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayHotelList displays the existing hotels in the hotelList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayRoom(int)" class="member-name-link">displayRoom</a><wbr>(int&nbsp;hotelToDisplayRooms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">displayRooms method displays the rooms of a hotel, which is categorized by their room types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesRoomNumTypeMatch(int,int,java.lang.String)" class="member-name-link">doesRoomNumTypeMatch</a><wbr>(int&nbsp;hotelIndex,
 int&nbsp;roomNum,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">doesRoomNumTypeMatch checks if a given room number matches with the room type in the hotel to be checked</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHotelBasePrice(int)" class="member-name-link">getHotelBasePrice</a><wbr>(int&nbsp;hotelIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getHotelBasePrice returns the base price of the hotel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hotelChoice(java.lang.String)" class="member-name-link">hotelChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">hotelChoice method finds a hotel with the user input's hotel name and returns its index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hotelExists(java.lang.String)" class="member-name-link">hotelExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">hotelExists method checks if the hotel user input exists in the ArrayList of hotels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDateValid(int)" class="member-name-link">isDateValid</a><wbr>(int&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isDateValid method checks if the date is within 31 days</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHotelListEmpty()" class="member-name-link">isHotelListEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isHotelListEmpty method checks if there are hotels existing already.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoomValid(int,int)" class="member-name-link">isRoomValid</a><wbr>(int&nbsp;hotelIndex,
 int&nbsp;roomNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isRoomValid method checks if the room exists within the room list of a hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTotalRoomValid(int,int,int)" class="member-name-link">isTotalRoomValid</a><wbr>(int&nbsp;stdRooms,
 int&nbsp;dlxRoom,
 int&nbsp;exeRooms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isTotalRoomValid method checks if the total number of rooms is at least 1 or at most 50.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyDatePrice(int,int,double)" class="member-name-link">modifyDatePrice</a><wbr>(int&nbsp;hotelToModify,
 int&nbsp;dayToModify,
 double&nbsp;newPricePercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifyDatePrice method modifies the multiplier for the price for each day, which is initialized to be 100% or 1</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previewReservation(java.lang.String,int,int,int,double,java.lang.String)" class="member-name-link">previewReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;room,
 int&nbsp;checkIn,
 int&nbsp;checkOut,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">previewReservation method displays a preview of the reservation being made.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeHotel(int)" class="member-name-link">removeHotel</a><wbr>(int&nbsp;hotelToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeHotel method removes the current hotel being managed from the hotel list, including its rooms and reservations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(int,int,java.lang.String,int,int)" class="member-name-link">removeReservation</a><wbr>(int&nbsp;hotelToRemoveReservation,
 int&nbsp;roomNum,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeReservation method removes a reservation for a room in a hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRoom(int,int)" class="member-name-link">removeRoom</a><wbr>(int&nbsp;hotelToRemove,
 int&nbsp;roomNumToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeRoom method removes a room from the hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservationInfo(int,int,java.lang.String,int,int)" class="member-name-link">reservationInfo</a><wbr>(int&nbsp;hotelToViewRes,
 int&nbsp;roomNumber,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guest,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reservationInfo method displays a reservation's info or an error message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomAvailability(int,int)" class="member-name-link">roomAvailability</a><wbr>(int&nbsp;hotelRoomAvail,
 int&nbsp;selectedDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">roomAvailability method displays the room availability of a hotel on a selected date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomInfo(int,int)" class="member-name-link">roomInfo</a><wbr>(int&nbsp;hotelRoomInfo,
 int&nbsp;roomNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">roomInfo method displays the room information of a room in a hotel or an error message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBasePrice(int,double)" class="member-name-link">updateBasePrice</a><wbr>(int&nbsp;hotelIndex,
 double&nbsp;basePrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updateBasePrice method updates the base price of a hotel, which is at first, 1299.0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewHighLvl(int)" class="member-name-link">viewHighLvl</a><wbr>(int&nbsp;highLvlIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">viewHighLvl method displays the high-level information of a hotel or an error message.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HrsModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HrsModel</span>()</div>
<div class="block">The sole constructor of the HrsModel Class</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hotelExists(java.lang.String)">
<h3>hotelExists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hotelExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</span></div>
<div class="block">hotelExists method checks if the hotel user input exists in the ArrayList of hotels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelName</code> - - a String that holds the user input's hotel name.</dd>
<dt>Returns:</dt>
<dd>true when the input hotel exists. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hotelChoice(java.lang.String)">
<h3>hotelChoice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hotelChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName)</span></div>
<div class="block">hotelChoice method finds a hotel with the user input's hotel name and returns its index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelName</code> - - a String that holds the user input's hotel name.</dd>
<dt>Returns:</dt>
<dd>hotelIndex that holds the index of the desired hotel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createHotel(java.lang.String,int,int,int)">
<h3>createHotel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createHotel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hotelName,
 int&nbsp;stdRooms,
 int&nbsp;dlxRoom,
 int&nbsp;exeRooms)</span></div>
<div class="block">createHotel methods adds a new Hotel object to the list of hotels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelName</code> - - a String that holds the user input's hotel name.</dd>
<dd><code>stdRooms</code> - - holds the total number of standard room(s) to be created</dd>
<dd><code>dlxRoom</code> - - holds the total number of deluxe room(s) to be created</dd>
<dd><code>exeRooms</code> - - holds the total number of executive room(s) to be created</dd>
<dt>Returns:</dt>
<dd>true if the creation of the hotel was successful. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTotalRoomValid(int,int,int)">
<h3>isTotalRoomValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTotalRoomValid</span><wbr><span class="parameters">(int&nbsp;stdRooms,
 int&nbsp;dlxRoom,
 int&nbsp;exeRooms)</span></div>
<div class="block">isTotalRoomValid method checks if the total number of rooms is at least 1 or at most 50.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stdRooms</code> - - holds the total number of standard room(s) to be created</dd>
<dd><code>dlxRoom</code> - - holds the total number of deluxe room(s) to be created</dd>
<dd><code>exeRooms</code> - - holds the total number of executive room(s) to be created</dd>
<dt>Returns:</dt>
<dd>true if it at least 1 or at most 50. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDateValid(int)">
<h3>isDateValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDateValid</span><wbr><span class="parameters">(int&nbsp;date)</span></div>
<div class="block">isDateValid method checks if the date is within 31 days</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - - an integer value that holds the user date input.</dd>
<dt>Returns:</dt>
<dd>truw if it is valid. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewHighLvl(int)">
<h3>viewHighLvl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">viewHighLvl</span><wbr><span class="parameters">(int&nbsp;highLvlIndex)</span></div>
<div class="block">viewHighLvl method displays the high-level information of a hotel or an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>highLvlIndex</code> - - an integer that holds the index of the hotel the user wants to get the high-level info from.</dd>
<dt>Returns:</dt>
<dd>a string that holds the high-level information of a hotel, if the hotel exists. Otherwise, an error message.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="roomAvailability(int,int)">
<h3>roomAvailability</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">roomAvailability</span><wbr><span class="parameters">(int&nbsp;hotelRoomAvail,
 int&nbsp;selectedDate)</span></div>
<div class="block">roomAvailability method displays the room availability of a hotel on a selected date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelRoomAvail</code> - - an integer that holds the index of the hotel the user wants to get the room availability info from.</dd>
<dd><code>selectedDate</code> - - an integer that holds the date the user wants to check the room availability on</dd>
<dt>Returns:</dt>
<dd>a string that holds the room availability information or an error message.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="roomInfo(int,int)">
<h3>roomInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">roomInfo</span><wbr><span class="parameters">(int&nbsp;hotelRoomInfo,
 int&nbsp;roomNumber)</span></div>
<div class="block">roomInfo method displays the room information of a room in a hotel or an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelRoomInfo</code> - - an integer that holds the index of the hotel the user wants to get the room info from.</dd>
<dd><code>roomNumber</code> - - an integer that holds the room number the user wants to check the information.</dd>
<dt>Returns:</dt>
<dd>a string that holds the room information or an error message.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reservationInfo(int,int,java.lang.String,int,int)">
<h3>reservationInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reservationInfo</span><wbr><span class="parameters">(int&nbsp;hotelToViewRes,
 int&nbsp;roomNumber,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guest,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">reservationInfo method displays a reservation's info or an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToViewRes</code> - - an integer that holds the index of the hotel the user wants to get a reservation's info from.</dd>
<dd><code>roomNumber</code> - - an integer that holds the room number of a reservation.</dd>
<dd><code>guest</code> - - a string that holds the guest name of a reservation.</dd>
<dd><code>checkIn</code> - - an integer that holds the check-in date of a reservation.</dd>
<dd><code>checkOut</code> - - an integer that holds the check-out date of a reservation.</dd>
<dt>Returns:</dt>
<dd>a string that holds the reservation info or an error message.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="previewReservation(java.lang.String,int,int,int,double,java.lang.String)">
<h3>previewReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">previewReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;room,
 int&nbsp;checkIn,
 int&nbsp;checkOut,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">previewReservation method displays a preview of the reservation being made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - a String that holds tha guest's name</dd>
<dd><code>room</code> - - an integer value that holds the room number to be reserved</dd>
<dd><code>checkIn</code> - - an integer value that holds the check-in date for the reservation</dd>
<dd><code>checkOut</code> - - an integer value that holds the check-out date for the reservation</dd>
<dd><code>price</code> - - a double value that holds the reservation's price with no discount applied yet</dd>
<dd><code>roomType</code> - - a String value that holds the desired room type</dd>
<dt>Returns:</dt>
<dd>the reservation info</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHotelBasePrice(int)">
<h3>getHotelBasePrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHotelBasePrice</span><wbr><span class="parameters">(int&nbsp;hotelIndex)</span></div>
<div class="block">getHotelBasePrice returns the base price of the hotel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelIndex</code> - - an integer that holds the hotel's index</dd>
<dt>Returns:</dt>
<dd>the base price of the hotel</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeHotelName(int,java.lang.String)">
<h3>changeHotelName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">changeHotelName</span><wbr><span class="parameters">(int&nbsp;hotelIndex,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newHotelName)</span></div>
<div class="block">changeHotelName method sets a new hotel name for the hotel being managed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelIndex</code> - - an integer that holds the index of the hotel the user wants to change the hotel name.</dd>
<dd><code>newHotelName</code> - - a string that holds the new hotel name from the input of the user.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBasePrice(int,double)">
<h3>updateBasePrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateBasePrice</span><wbr><span class="parameters">(int&nbsp;hotelIndex,
 double&nbsp;basePrice)</span></div>
<div class="block">updateBasePrice method updates the base price of a hotel, which is at first, 1299.0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelIndex</code> - - an integer that holds the index of the hotel the user wants to change the base price.</dd>
<dd><code>basePrice</code> - - a double that holds the new base price of the hotel, which must be more than 100.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRoomValid(int,int)">
<h3>isRoomValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomValid</span><wbr><span class="parameters">(int&nbsp;hotelIndex,
 int&nbsp;roomNum)</span></div>
<div class="block">isRoomValid method checks if the room exists within the room list of a hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelIndex</code> - - an integer that holds the index of the hotel the user wants to check the room for.</dd>
<dd><code>roomNum</code> - - an integer that holds the room number.</dd>
<dt>Returns:</dt>
<dd>true if the room still exists. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addRoom(int,int,java.lang.String)">
<h3>addRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addRoom</span><wbr><span class="parameters">(int&nbsp;hotelToAdd,
 int&nbsp;numRoomsToAdd,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">addRoom method adds a specific number of rooms of a specific room type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToAdd</code> - - an integer that holds the index of the hotel where the user wants to add rooms.</dd>
<dd><code>numRoomsToAdd</code> - - an integer that holds the number of rooms to be added in a hotel.</dd>
<dd><code>roomType</code> - - a string that holds the room type.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeRoom(int,int)">
<h3>removeRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeRoom</span><wbr><span class="parameters">(int&nbsp;hotelToRemove,
 int&nbsp;roomNumToRemove)</span></div>
<div class="block">removeRoom method removes a room from the hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToRemove</code> - - an integer that holds the index of the hotel where the user wants to remove a room.</dd>
<dd><code>roomNumToRemove</code> - - an integer that holds the room number of the room to be removed.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeReservation(int,int,java.lang.String,int,int)">
<h3>removeReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(int&nbsp;hotelToRemoveReservation,
 int&nbsp;roomNum,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">removeReservation method removes a reservation for a room in a hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToRemoveReservation</code> - - an integer that holds the index of the hotel where the user wants to remove a reservation.</dd>
<dd><code>roomNum</code> - - an integer that holds the room number of a reservation.</dd>
<dd><code>guestName</code> - - a string that holds the guest name of a reservation.</dd>
<dd><code>checkIn</code> - - an integer that holds the check-in date of a reservation.</dd>
<dd><code>checkOut</code> - - an integer that holds the check-out date of a reservation.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeHotel(int)">
<h3>removeHotel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeHotel</span><wbr><span class="parameters">(int&nbsp;hotelToRemove)</span></div>
<div class="block">removeHotel method removes the current hotel being managed from the hotel list, including its rooms and reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToRemove</code> - - an integer that holds the index of the hotel that the user wants to remove.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modifyDatePrice(int,int,double)">
<h3>modifyDatePrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modifyDatePrice</span><wbr><span class="parameters">(int&nbsp;hotelToModify,
 int&nbsp;dayToModify,
 double&nbsp;newPricePercent)</span></div>
<div class="block">modifyDatePrice method modifies the multiplier for the price for each day, which is initialized to be 100% or 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToModify</code> - - an integer that holds the index of the hotel that the user wants to modify the date price.</dd>
<dd><code>dayToModify</code> - - an integer that holds the day the user wants to modify.</dd>
<dd><code>newPricePercent</code> - - a double value that holds the new price percent modifier from the user inout.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayHotelList()">
<h3>displayHotelList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayHotelList</span>()</div>
<div class="block">displayHotelList displays the existing hotels in the hotelList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string that holds the list of hotels.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doesRoomNumTypeMatch(int,int,java.lang.String)">
<h3>doesRoomNumTypeMatch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesRoomNumTypeMatch</span><wbr><span class="parameters">(int&nbsp;hotelIndex,
 int&nbsp;roomNum,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">doesRoomNumTypeMatch checks if a given room number matches with the room type in the hotel to be checked</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelIndex</code> - - an integer value holds the index of the hotel</dd>
<dd><code>roomNum</code> - - an integer value that holds the index of room of the hotel</dd>
<dd><code>roomType</code> - - a String that holds the room type</dd>
<dt>Returns:</dt>
<dd>true if in the hotel to be checked, the room number matches with room type, otherwise false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayRoom(int)">
<h3>displayRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayRoom</span><wbr><span class="parameters">(int&nbsp;hotelToDisplayRooms)</span></div>
<div class="block">displayRooms method displays the rooms of a hotel, which is categorized by their room types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotelToDisplayRooms</code> - - an integer that holds the index of the hotel that the user wants to display the rooms.</dd>
<dt>Returns:</dt>
<dd>a string that holds the list of rooms.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bookingSimulation(int,java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<h3>bookingSimulation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">bookingSimulation</span><wbr><span class="parameters">(int&nbsp;hotelToBook,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType,
 int&nbsp;roomNum,
 int&nbsp;checkIn,
 int&nbsp;checkOut,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</span></div>
<div class="block">bookingSimulation method simulates the process of making a reservation with or without discounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guestName</code> - - a string that holds the guest name of a reservation.</dd>
<dd><code>roomType</code> - - a string that holds the room type the user desires to book.</dd>
<dd><code>roomNum</code> - - an integer that holds the room number of a reservation.</dd>
<dd><code>checkIn</code> - - an integer that holds the check-in date of a reservation.</dd>
<dd><code>checkOut</code> - - an integer that holds the check-out date of a reservation.</dd>
<dd><code>discountCode</code> - - a string that holds the code to get a specific discount.</dd>
<dt>Returns:</dt>
<dd>a string that holds a message whether the change was successful or not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isHotelListEmpty()">
<h3>isHotelListEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHotelListEmpty</span>()</div>
<div class="block">isHotelListEmpty method checks if there are hotels existing already.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the list is empty. Otherwise, false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayDatePrice(int)">
<h3>displayDatePrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayDatePrice</span><wbr><span class="parameters">(int&nbsp;hotelIndex)</span></div>
<div class="block">displayDatePrice method returns the list of date price modifier percents in string format</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
