<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Aug 16 23:25:09 PST 2024 -->
<title>Hotel_Reservation_System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="declaration: package: Hotel_Reservation_System">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Hotel_Reservation_System" class="title">Package Hotel_Reservation_System</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Hotel_Reservation_System</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGUI.html" title="class in Hotel_Reservation_System">CreateGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the creation of hotels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateHotelController.html" title="class in Hotel_Reservation_System">CreateHotelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the creation of hotels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeluxeRoom.html" title="class in Hotel_Reservation_System">DeluxeRoom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclass of Room class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in Hotel_Reservation_System">Driver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main driver of the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExecutiveRoom.html" title="class in Hotel_Reservation_System">ExecutiveRoom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclass of Room class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hotel.html" title="class in Hotel_Reservation_System">Hotel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hotel class that holds a list of Room class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HotelViewController.html" title="class in Hotel_Reservation_System">HotelViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the viewing of hotels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HotelViewGUI.html" title="class in Hotel_Reservation_System">HotelViewGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the viewing of hotels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HotelViewMenuGUI.html" title="class in Hotel_Reservation_System">HotelViewMenuGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the viewing of hotels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HrsModel.html" title="class in Hotel_Reservation_System">HrsModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main model of the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InManageHotelGUI.html" title="class in Hotel_Reservation_System">InManageHotelGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the management of hotels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in Hotel_Reservation_System">MainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main Controller that holds or compiles all subcontrollers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainGUI.html" title="class in Hotel_Reservation_System">MainGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View that holds or compiles all the sub-GUIs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenuController.html" title="class in Hotel_Reservation_System">MainMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuGUI.html" title="class in Hotel_Reservation_System">MainMenuGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the program's main menus.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageHotelController.html" title="class in Hotel_Reservation_System">ManageHotelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the management of hotels.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageHotelGUI.html" title="class in Hotel_Reservation_System">ManageHotelGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the management of hotels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for Room class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in Hotel_Reservation_System">Reservation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reservation class that holds the attributes of a hotel reservation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in Hotel_Reservation_System">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Room class that holds a list of reservations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimBookGUI.html" title="class in Hotel_Reservation_System">SimBookGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GUI/View for the booking simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimulateBookingController.html" title="class in Hotel_Reservation_System">SimulateBookingController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the booking simulation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardRoom.html" title="class in Hotel_Reservation_System">StandardRoom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclass of Room class.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
