<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Aug 16 23:25:09 PST 2024 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="declaration: package: Hotel_Reservation_System, class: Room">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Hotel_Reservation_System</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Hotel_Reservation_System.Room</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeluxeRoom.html" title="class in Hotel_Reservation_System">DeluxeRoom</a></code>, <code><a href="ExecutiveRoom.html" title="class in Hotel_Reservation_System">ExecutiveRoom</a></code>, <code><a href="StandardRoom.html" title="class in Hotel_Reservation_System">StandardRoom</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></span></div>
<div class="block">Room class that holds a list of reservations</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,double,java.lang.String)" class="member-name-link">Room</a><wbr>(int&nbsp;roomNumber,
 double&nbsp;roomPricePerNight,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</code></div>
<div class="col-last even-row-color">
<div class="block">The sole constructor of a Room class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Hotel.html" title="class in Hotel_Reservation_System">Hotel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHotelStayed()" class="member-name-link">getHotelStayed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getHotelStayed method returns the current hotel stayed at</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Reservation.html" title="class in Hotel_Reservation_System">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservation()" class="member-name-link">getReservation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getReservation method that returns the list of reservations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomNumber()" class="member-name-link">getRoomNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getRoomNumber method that returns the room number of the room</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoomPriceForDay(int)" class="member-name-link">getRoomPriceForDay</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">getRoomPriceForDay is an abstract method that returns the price per day from the date price modifier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomPricePerNight()" class="member-name-link">getRoomPricePerNight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getRoomPricePerNight method that returns the price of the room per night</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoomType()" class="member-name-link">getRoomType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">getRoomType is an abstract method that returns the room's type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBooked()" class="member-name-link">isBooked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isBooked method that checks if a room is booked and returns a boolean</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeReservation(java.lang.String,int,int,java.lang.String)" class="member-name-link">makeReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkInDate,
 int&nbsp;checkOutDate,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">makeReservation method that makes a reservation by adding a new instance in the list of reservations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(java.lang.String,int,int)" class="member-name-link">removeReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removeReservation method removes an existing reservation from a room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHotelStayed(Hotel_Reservation_System.Hotel)" class="member-name-link">setHotelStayed</a><wbr>(<a href="Hotel.html" title="class in Hotel_Reservation_System">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setHotelStayed method sets the hotel where the reservation was made</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomPricePerNight(double)" class="member-name-link">setRoomPricePerNight</a><wbr>(double&nbsp;roomPricePerNight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setRoomPricePerNight method sets the price of a room per night</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showReservationStatus(java.lang.String,int,int)" class="member-name-link">showReservationStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">showReservationStatus</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRoomInfo(int)" class="member-name-link">showRoomInfo</a><wbr>(int&nbsp;selectedRoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">showRoomInfo returns a string that displays a room's information</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double,java.lang.String)">
<h3>Room</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(int&nbsp;roomNumber,
 double&nbsp;roomPricePerNight,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomType)</span></div>
<div class="block">The sole constructor of a Room class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - - an integer value that holds the room number to be assigned</dd>
<dd><code>roomPricePerNight</code> - - a double value that holds the base price per night to be assigned</dd>
<dd><code>roomType</code> - - a String that holds the room type of the room</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isBooked()">
<h3>isBooked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBooked</span>()</div>
<div class="block">isBooked method that checks if a room is booked and returns a boolean</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reservable.html#isBooked()">isBooked</a></code>&nbsp;in interface&nbsp;<code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
<dt>Returns:</dt>
<dd>true if room is booked, otherwise false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="makeReservation(java.lang.String,int,int,java.lang.String)">
<h3>makeReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkInDate,
 int&nbsp;checkOutDate,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;discountCode)</span></div>
<div class="block">makeReservation method that makes a reservation by adding a new instance in the list of reservations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reservable.html#makeReservation(java.lang.String,int,int,java.lang.String)">makeReservation</a></code>&nbsp;in interface&nbsp;<code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestName</code> - a String that holds the name of the guest name to be assigned in the reservation</dd>
<dd><code>checkInDate</code> - an integer value that holds the check-in date to be assigned in the reservation</dd>
<dd><code>checkOutDate</code> - an integer value that holds the check-out date to be assigned in the reservation</dd>
<dd><code>discountCode</code> - a String that holds the discount code if there is any</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeReservation(java.lang.String,int,int)">
<h3>removeReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">removeReservation method removes an existing reservation from a room.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reservable.html#removeReservation(java.lang.String,int,int)">removeReservation</a></code>&nbsp;in interface&nbsp;<code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestName</code> - a String that holds the name of the guest name to be removed in the reservation</dd>
<dd><code>checkIn</code> - an integer value that holds the check-in date to be removed in the reservation</dd>
<dd><code>checkOut</code> - an integer value that holds the check-out date to be removed in the reservation</dd>
<dt>Returns:</dt>
<dd>true if the reservation is successfully removed, otherwise false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showReservationStatus(java.lang.String,int,int)">
<h3>showReservationStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showReservationStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;guestName,
 int&nbsp;checkIn,
 int&nbsp;checkOut)</span></div>
<div class="block">showReservationStatus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reservable.html#showReservationStatus(java.lang.String,int,int)">showReservationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestName</code> - a String that holds the name of the guest to be checked in the records</dd>
<dd><code>checkIn</code> - an integer value that holds the check-in date to be checked in the records</dd>
<dd><code>checkOut</code> - an integer value that holds the check-out date to be checked in the records</dd>
<dt>Returns:</dt>
<dd>a String that displays the reservation information or if there is no reservation found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservation()">
<h3>getReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reservation.html" title="class in Hotel_Reservation_System">Reservation</a>&gt;</span>&nbsp;<span class="element-name">getReservation</span>()</div>
<div class="block">getReservation method that returns the list of reservations</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reservable.html#getReservation()">getReservation</a></code>&nbsp;in interface&nbsp;<code><a href="Reservable.html" title="interface in Hotel_Reservation_System">Reservable</a></code></dd>
<dt>Returns:</dt>
<dd>roomReservation, the list of reservations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomNumber()">
<h3>getRoomNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRoomNumber</span>()</div>
<div class="block">getRoomNumber method that returns the room number of the room</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer value that holds the room number</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomPricePerNight()">
<h3>getRoomPricePerNight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRoomPricePerNight</span>()</div>
<div class="block">getRoomPricePerNight method that returns the price of the room per night</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a double value that holds the price of the room per night</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomPriceForDay(int)">
<h3>getRoomPriceForDay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRoomPriceForDay</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<div class="block">getRoomPriceForDay is an abstract method that returns the price per day from the date price modifier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - - an integer value that holds the day from 1 to 31</dd>
<dt>Returns:</dt>
<dd>the room's price per day which is modified in the date price modifier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoomPricePerNight(double)">
<h3>setRoomPricePerNight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomPricePerNight</span><wbr><span class="parameters">(double&nbsp;roomPricePerNight)</span></div>
<div class="block">setRoomPricePerNight method sets the price of a room per night</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomPricePerNight</code> - - a double value that holds a room's price per night.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomType()">
<h3>getRoomType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoomType</span>()</div>
<div class="block">getRoomType is an abstract method that returns the room's type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a room's type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showRoomInfo(int)">
<h3>showRoomInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showRoomInfo</span><wbr><span class="parameters">(int&nbsp;selectedRoom)</span></div>
<div class="block">showRoomInfo returns a string that displays a room's information</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedRoom</code> - - an integer value that holds the user's desired room to view</dd>
<dt>Returns:</dt>
<dd>a string that contains the room's information</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHotelStayed(Hotel_Reservation_System.Hotel)">
<h3>setHotelStayed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHotelStayed</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Hotel_Reservation_System">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">setHotelStayed method sets the hotel where the reservation was made</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - - a value with Hotel data type that holds the current hotel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHotelStayed()">
<h3>getHotelStayed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Hotel.html" title="class in Hotel_Reservation_System">Hotel</a></span>&nbsp;<span class="element-name">getHotelStayed</span>()</div>
<div class="block">getHotelStayed method returns the current hotel stayed at</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hotelStayed</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
